# renew_before_expiry = 30 days
version = 2.5.0
archive_dir = /etc/letsencrypt/archive/enactusanimals.com
cert = /etc/letsencrypt/live/enactusanimals.com/cert.pem
privkey = /etc/letsencrypt/live/enactusanimals.com/privkey.pem
chain = /etc/letsencrypt/live/enactusanimals.com/chain.pem
fullchain = /etc/letsencrypt/live/enactusanimals.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = b96caa2eb8fd4b4d60e01ed4791dff62
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
